<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <title>見面倒數計時器</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 60px
        }
        p{
            color: white;
            text-align: center;
            font-size: 60px;
            float: left;
            vertical-align: middle;
        }
        #frame{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>見面倒數計時器</h1>
<div id="frame">
    <p class="s">倒數</p>
    <p id="days">00</p>
    <p class="s">天又</p>
    <p id="hr">00</p>
    <p class="s">小時</p>
    <p id="mins">00</p>
    <p class="s">分鐘</p>
    <p id="sec">00</p>
    <p class="s">秒!!!</p>
</div>

</body>

<script>
    let des = new Date(2021, 9, 9, 17, 15, 0)

    function updateTime() {
        let cur = new Date();
        let td = des-cur

        if (td<0){
            return;
        }

        let _days = Math.floor(td / 1000 / 24 / 60 / 60)
        let _hr = Math.floor((td / 1000 / 60 / 60) % 24)
        let _min = Math.floor((td / 1000 / 60) % 60)
        let _sec = Math.floor((td / 1000) % 60)

        document.getElementById("days").innerHTML = _days;
        document.getElementById("hr").innerHTML = _hr;
        document.getElementById("mins").innerHTML = _min;
        document.getElementById("sec").innerHTML = _sec;

    }

    window.onload = updateTime();

    let intervalID = setInterval(updateTime, 1000);

</script>

</html>
